<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mongock</groupId>
        <artifactId>mongock-jdk17-parent</artifactId>
        <version>5.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-jdk17</artifactId>
    <packaging>pom</packaging>
    <properties>
        <springframework-6.version>[6.0.0-RC2, 7.0.0)</springframework-6.version>
        <spring-boot-3.version>[3.0.0-RC1, 4.0.0)</spring-boot-3.version>
        <spring-data-4.version>4.0.0-RC1</spring-data-4.version>
        <spring-data-4.mongodb.version>4.8.0-beta0</spring-data-4.mongodb.version>
        <spring-data-5.couchbase.version>5.2.1</spring-data-5.couchbase.version>
        <couchbase-java-client.version>3.5.1</couchbase-java-client.version>
    </properties>
    <modules>
        <module>mongock-springboot-v3</module>
        <module>mongodb-springdata-v4-driver</module>
        <module>couchbase-springboot-v3-driver</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


</project>