<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mongock</groupId>
        <artifactId>spring-jdk17</artifactId>
        <version>5.5.1-SNAPSHOT</version>
    </parent>

    <artifactId>mongock-springboot-v3</artifactId>
    <packaging>jar</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongock-core-bom</artifactId>
                <version>${mongock.community.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- MONGOCK -->
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-runner-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mongock</groupId>
            <artifactId>mongock-utils</artifactId>
        </dependency>

<!--mongock-spring-base WILL BE IMPORTED AFTER REFACTORING TO REUSE CODE-->
<!--        <dependency>-->
<!--            <groupId>io.mongock</groupId>-->
<!--            <artifactId>mongock-spring-base</artifactId>-->
<!--        </dependency>-->

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework-6.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework-6.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- SPRING BOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot-3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot-3.version}</version>
        </dependency>
    </dependencies>


</project>